<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    colors="true"
    bootstrap="vendor/symfony-cmf/testing/bootstrap/bootstrap.php"
    >

    <testsuites>
        <testsuite name="unit tests">
            <directory>./tests/Unit</directory>
        </testsuite>

        <testsuite name="functional tests with phpcr">
            <directory>./tests/WebTest</directory>
            <directory>./tests/Functional</directory>
            <exclude>./tests/WebTest/Orm</exclude>
            <exclude>./tests/Functional/Orm</exclude>
        </testsuite>

        <testsuite name="functional tests with orm">
            <directory>./tests/Functional/Orm</directory>
            <directory>./tests/WebTest/Orm</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>.</directory>
            <exclude>
                <file>*Bundle.php</file>
                <directory>Resources/</directory>
                <directory>Admin/</directory>
                <directory>Tests/</directory>
                <directory>vendor/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
